@font-face {
    font-family: 'codec extra bold';
    src: url('../fonts/Codec\ Pro\ ExtraBold.ttf');
} 

@font-face {
    font-family: 'codec pro';
    src: url('../fonts/codec-pro.regular.ttf');
}

*,
*::before,
*::after {
    box-sizing: border-box;
}
body{
    margin: 0px; 
    padding: 0px; 
    list-style: none; 
    font-size: 1.2rem; 
    font-family: 'codec extra bold';
    background-color: #101728;

    width: 100%; 

    overflow-x: hidden;


} 

ul, li{
    margin: 0px; 
    padding: 0px; 
    list-style: none; 
    font-size: 1.2rem; 
    font-family: 'codec extra bold';

    width: 100%; 

} 


a{ 
    text-decoration: none; 
} 

.a {
    height: 80px;

    overflow: hidden;

    display: flex;
}

.a img {
    max-width: 82%;
    max-height: 82%;
}

.a p {
    font-size: 1.9rem; 
    color: white;

    font-family: 'codec extra bold';

    padding-left: 5px;
    margin: 0;

    margin-top: 22px;
} 

.menu{ 
    display: flex;
    margin-left: 20px;


    gap: 25px;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block; 

    font-size:  2rem;

    color: white;

    font-family: 'codec extra bold';
} 

main {
    display: flex; 

    padding: 50px;

    justify-content: space-between;
    flex-wrap: wrap;
} 

nav {
    margin-top: 10px;  
    margin-right: 140px;
} 

section {
    max-width: 90%;
    margin: 0 auto;
} 


#pag1Content { 
    display: grid; 

    grid-template-columns: 1fr 1fr;

    margin-left: 10px;
    padding-left: 50px;
    padding-top: 10px;
} 

#slogan {
    grid-column: 1;
    grid-row: 1;


    font-family: 'codec extra bold';

    color: white; 

    font-size: 5rem;

    line-height: 85px; 


} 

#buttonAction {
    grid-column: 1; 
    grid-row: 2;

    font-family: 'codec extra bold';
} 

#page1image {
    grid-column: 2;
    grid-row: 1/3;


    display: grid;
} 

#btn {
    font-size: 1.6rem; 

    letter-spacing: 2px;

    background: linear-gradient(to right,#9340ff,#ff3c5f);

    color: #0f1819;

    width: 235.25px; 
    height: 73.98px;

    display: flex;

    justify-content: center; 
    align-items: center;

    border-radius: 1.5rem 1.5rem;

}

#imgpag1 img {
    max-width: 460.67px; 
    height: 425px;

    border-radius: 1rem 1rem;
} 

#fundo img {
    max-width: 600px; 
}

#imgpag1 {
    z-index: 2;

    grid-column: 1; 
    grid-row: 1;

    margin-left: 80px;
}
#fundo {


    z-index: 1;

    grid-column: 1; 
    grid-row: 1;

    margin-top: -65px; 
    margin-right: 50px;
}

#pag2 {
    margin-top: 125px;
}

#pag2 div {
    width: 100%; 

    display: flex; 

    flex-direction: column;  

    color: white;

    text-align: center;
} 

#pag2title {
    font-size:  4rem;  

    line-height: 70px; 
    letter-spacing: 2px;
} 

#pag2sub {
    font-size:  1.4rem;  

    line-height: 30px;
    letter-spacing: 2px;
} 

ef {
    color: #9340ff;
}

#pag3 {

    margin-top: 250px;
    display: grid; 

    grid-template-columns: 1fr 1fr; 

} 

#pag3cnt {
    grid-column: 1/2;
    grid-row: 1;

    margin: 0 auto;
} 

#pag3img {
    grid-column: 2/3;
    grid-row: 1;

    margin: 0 auto;
} 

#pag3img img {
    max-width: 456.76px;
}

#pag3title {
    color: #9340ff;

    font-size: 4rem; 
    line-height: 70px;

    margin-top: 0;
    
} 

#pag3sub {
    color: white; 

    font-size: 1.4rem; 
    line-height: 30px;
} 


#pag4 {

    margin-top: 300px;
    display: grid; 

    grid-template-columns: 1fr 1fr; 

} 

#pag4cnt {
    grid-column: 2/3;
    grid-row: 1;

    margin: 0 auto;
} 

#pag4img {
    grid-column: 1/2;
    grid-row: 1;

    margin: 0 auto;
} 

#pag4img img {
    max-width: 456.76px;
}

#pag4title {
    color: #9340ff;

    font-size: 4rem; 
    line-height: 70px;

    margin-top: 0;
    
} 

#pag4sub {
    color: white; 

    font-size: 1.4rem; 
    line-height: 30px;
} 



#pag5 {

    margin-top: 175px;
    display: grid; 

    grid-template-columns: 1fr 1fr; 

} 

#pag5cnt {
    grid-column: 1/2;
    grid-row: 1;

    margin: 0 auto;
} 

#pag5img {
    grid-column: 2/3;
    grid-row: 1;

    margin: 0 auto;
} 

#pag5img img {
    max-width: 456.76px;
}

#pag5title {
    color: #9340ff;

    font-size: 4rem; 
    line-height: 70px;

    margin-top: 0;
    
} 

#pag5sub {
    color: white; 

    font-size: 1.4rem; 
    line-height: 30px;
} 


footer {
    max-width: 1300px;
    margin: 0 auto; 

    display: grid;

    margin-top: 300px;
}  


#footer1 {
    grid-column: 1/2; 
    grid-row: 1;

    padding-left: 60px;
    padding-top: 25px;
} 

#footer2 {
    grid-column: 2/3; 
    grid-row: 1;

    margin: 0 auto; 
} 

#footer2  p {
    color: #9340ff;

    font-size: 3.4rem; 
    letter-spacing: 1px;
}

#footer2  pa {
    color: white;

    font-family: 'codec pro'; 

    font-size: 1.6rem; 

    line-height: 35px;
} 

#footer p {
    font-size: 2rem; 

    letter-spacing: 1px;
} 

#socialmedias {
    margin-top: 40px;
}

#socialmedias ul {
    list-style: none; 

    display: flex; 

    flex-direction: row;

    gap: 20px;
}

#socialmedias ul li {
    max-width: 37.56px;
    background-color: rgba(0,0,0, 0);
}

#socialmedias ul li img {
    max-width: 100%;
} 

#socialmedias ul li:last-child img {
    max-width: 90px;
    height: 50px;
    position: relative; 


    bottom: 6px; 
    right: 12px;
} 


@media screen and (max-width:980px) {
    main {
        display: grid; 

        grid-template-columns: 1fr; 
    } 

    #a {
        grid-column: 1; 
        grid-row: 1/2;

        margin: 0 auto;
    } 

    nav {
        grid-column: 1; 
        grid-row: 2/3; 

        margin: 0 auto;
    } 


    #pag1Content, #pag3, #pag4, #pag5 {
        grid-template-columns: auto;

        margin-top: 100px;
    }

    #pag1Content {
        grid-template-columns: auto;



        margin: 0; 
        padding: 0;
    }

    #pag1Content {
        margin: 0 auto;
        padding: 0 10px;
    }

    #page1image {
        grid-column: 1;
        grid-row: 1/2;

        margin: 0 auto;
    }

    #fundo {
        grid-column: 1;
        grid-row: 1/2;
    }


    #fundo img {
        max-width: 480.67px; 
    }

    #imgpag1 img {
        max-width: 360.67px; 
        height: 300px;
    }

    #slogan {
        grid-column: 1;
        grid-row: 2/3;

        font-size: 2rem;
        line-height: 70px;

        margin: 0 auto;
        text-align: center;
    } 

    #buttonAction {
        grid-column: 1;
        grid-row: 3/4;

        margin: 0 auto;
    } 


    #pag2title {
        font-size: 2rem; 
        line-height: 35px;

        text-align: center;
    }

    #pag3 {
        margin: 0 auto;
    }
    #pag3cnt {
        grid-column: 1;
        grid-row: 1/2;
    
        margin: 0 auto;

        text-align: center;
    } 
    
    #pag3img {
        grid-column: 1;
        grid-row: 2/3;
    
        margin: 0 auto;
    } 


    #pag3title {
        text-align: center;
    
        font-size: 4rem; 
        line-height: 70px;

        text-align: center;
        
    } 
    
    #pag3sub {
        text-align: center;
    
        font-size: 1.4rem; 
        line-height: 30px;

        text-align: center;
    } 

    #pag3img img {
        max-width: 356.76px;
    }


    #pag4cnt {
        grid-column: 1;
        grid-row: 1/2;
    
        margin: 0 auto;
    } 
    
    #pag4img {
        grid-column: 1;
        grid-row: 2/3;
    
        margin: 0 auto;
    } 


    #pag4title {
        text-align: center;
    
        font-size: 4rem; 
        line-height: 70px;
        
    } 
    
    #pag4sub {
        text-align: center;
    
        font-size: 1.4rem; 
        line-height: 30px;
    } 

    #pag4img img {
        max-width: 356.76px;
    }
    

    #pag5cnt {
        grid-column: 1;
        grid-row: 1/2;
    
        margin: 0 auto;
    } 
    
    #pag5img {
        grid-column: 1;
        grid-row: 2/3;
    
        margin: 0 auto;
    } 


    #pag5title {
        text-align: center;
    
        font-size: 4rem; 
        line-height: 70px;
        
    } 
    
    #pag5sub {
        text-align: center;
    
        font-size: 1.4rem; 
        line-height: 30px;
    } 

    #pag5img img {
        max-width: 356.76px;
    }


    footer {
        margin-top: 100px;
    }  

    #footer1 {
        grid-column: 1; 
        grid-row: 1/2;
    
        padding-left: 100px;
        padding-top: 25px;
        
    } 
    
    #footer2 {
        grid-column: 1; 
        grid-row: 2/3;
    
        margin: 0 auto; 
    } 

    #footer2 pa {
        text-align: center;
    }

    #socialmedias ul {
        justify-content: center; 
        align-items: center;

        gap: 30px;
    } 

    #socialmedias ul li:last-child img {
        bottom: 2px; 
        right: 12px;
    } 
}
